@import 'utils';

.space-navigator {
    .end {
        position: absolute;
        top: 0;
        height: 100%;
        display: flex;
        align-items: center;
        color: white;
        &.left {
            padding: 1rem;
        }
        &.right {
            right: 1rem;
        }
        .circle {
            width: 3rem;
            height: 3rem;
            background: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            cursor: pointer;
            &:hover {
                background: rgba(0,0,0,0.25);
            }
            &:active {
                background: rgba(0,0,0,0.5);
            }
            svg {
                font-size: 2rem;
            }
        }
    }
}